
PNAgnet Store

sh-4.4# ps aux | grep -i Citrix
root      1864  0.0  0.0 711152  1792 ?        Sl   07:40   0:00 /opt/Citrix/ICAClient/util/ctxlogd
65534     1930  0.0  0.0  10600   120 ?        S    07:40   0:00 /opt/Citrix/ICAClient/ctxusbd
myuser    8965  0.0  0.3 872080 10912 ?        S    07:44   0:00 /opt/Citrix/ICAClient/UtilDaemon
myuser   11616  0.1  0.0 133716  3248 ?        S    08:12   0:00 /bin/bash /usr/verixo-bin/executeStore store:Controller.Test2 $P2.ica -L Controller.Test2 $P2 -U user2 -P user2@#2022 -D vdi.com https://xd718server.vdi.com/citrix/store/discovery
myuser   11627  3.7  2.3 1273636 82436 ?       Sl   08:12   0:00 /opt/Citrix/ICAClient/AuthManagerDaemon
myuser   11628  1.2  0.4 703932 15032 ?        Sl   08:12   0:00 /opt/Citrix/ICAClient/ServiceRecord
myuser   11717 14.6  2.9 2523492 102616 ?      Sl   08:12   0:02 /opt/Citrix/ICAClient/wfica --display :0 -icaroot /opt/Citrix/ICAClient -WI https://xd718server.vdi.com/citrix/store/discovery -file /home/myuser/.ICAClient/cache/%sJOafAv.ICA -casEnabledStore false
root     12197  0.0  0.0 130952  2236 pts/0    S+   08:12   0:00 grep -i Citrix
root     17882  0.0  0.5 872084 17216 ?        S    07:54   0:00 /opt/Citrix/ICAClient/UtilDaemon

Workspace
sh-4.4# ps aux | grep -i Citrix
root      1864  0.0  0.0 727544  1820 ?        Sl   07:40   0:00 /opt/Citrix/ICAClient/util/ctxlogd
65534     1930  0.0  0.0  10600   120 ?        S    07:40   0:00 /opt/Citrix/ICAClient/ctxusbd
myuser    2054  0.1  1.9 1191196 67832 ?       Sl   08:06   0:00 /opt/Citrix/ICAClient/AuthManagerDaemon
myuser    2055  0.6  0.5 916864 17360 ?        Sl   08:06   0:01 /opt/Citrix/ICAClient/ServiceRecord
root      2200  0.6  3.2 86675016 111284 ?     Sl   08:06   0:01 /opt/Citrix/ICAClient/selfservice
root      2211  0.7  2.4 1285064 85816 ?       Sl   08:06   0:02 /opt/Citrix/ICAClient/AuthManagerDaemon
root      2212  0.3  0.4 703968 15024 ?        Sl   08:06   0:01 /opt/Citrix/ICAClient/ServiceRecord
root      2697  3.0  2.9 2247476 101140 ?      Sl   08:06   0:08 /opt/Citrix/ICAClient/wfica --display :0 -icaroot /opt/Citrix/ICAClient -WI https://xd718server.vdi.com/citrix/store/discovery -file /root/.ICAClient/cache/%sHxS96Y.ICA -casEnabledStore false
myuser    8965  0.0  0.3 872080 10912 ?        S    07:44   0:00 /opt/Citrix/ICAClient/UtilDaemon
root      8973  0.0  0.0 130952  2236 pts/0    S+   08:10   0:00 grep -i Citrix
root     17882  0.0  0.5 872084 17216 ?        S    07:54   0:00 /opt/Citrix/ICAClient/UtilDaemon


Customize Self Service

sh-4.4# ps aux | grep -i Citrix
root      1864  0.0  0.0 702956  1780 ?        Sl   07:40   0:00 /opt/Citrix/ICAClient/util/ctxlogd
65534     1930  0.0  0.0  10600   120 ?        S    07:40   0:00 /opt/Citrix/ICAClient/ctxusbd
myuser    8965  0.0  0.3 872080 10912 ?        S    07:44   0:00 /opt/Citrix/ICAClient/UtilDaemon
myuser   14338  0.1  0.0 133716  3248 ?        S    08:14   0:00 /bin/bash /usr/verixo-bin/executeStore ss:Controller.Test2 $P2.ica -L Controller.Test2 $P2 -U user2 -P user2@#2022 -D vdi.com https://xd718server.vdi.com/citrix/store/discovery
myuser   14352  3.4  2.3 1273824 82344 ?       Sl   08:14   0:00 /opt/Citrix/ICAClient/AuthManagerDaemon
myuser   14353  1.1  0.4 777664 14224 ?        Sl   08:14   0:00 /opt/Citrix/ICAClient/ServiceRecord
myuser   14454 13.5  2.9 2525984 101836 ?      Sl   08:14   0:02 /opt/Citrix/ICAClient/wfica --display :0 -icaroot /opt/Citrix/ICAClient -WI https://xd718server.vdi.com/citrix/store/discovery -file /home/myuser/.ICAClient/cache/%sLQTodZ.ICA -casEnabledStore false
root     14952  0.0  0.0 130952  2236 pts/0    R+   08:14   0:00 grep -i Citrix
root     17882  0.0  0.5 872084 17216 ?        S    07:54   0:00 /opt/Citrix/ICAClient/UtilDaemon


VMware(through backend)
sh-4.4# ps aux | grep -i VMWare
root      2019  0.0  0.0  15240  2708 ?        Ss   04:58   0:00 /usr/bin/vmware-usbarbitrator
root      4961  0.0  0.0 133848  3132 pts/1    S+   05:25   0:00 /bin/bash /usr/bin/vmware-view
root      4975  8.0  1.9 976560 68488 pts/1    Sl+  05:25   0:02 /usr/lib/vmware/view/bin/vmware-view
root      5277  1.2  0.3 273828 10724 pts/1    Sl+  05:25   0:00 vmware-view-usbdloader cn=2012desktop,ou=applications,dc=vdi,dc=vmware,dc=int
root      5709  0.0  0.0 130952  2140 pts/0    S+   05:25   0:00 grep -i VMWare



RDesktop
sh-4.4# ps aux | grep -i RDP
root      3864  0.0  0.0 130952  2144 pts/0    S+   05:24   0:00 grep -i RDP
root     10597  0.0  0.5 383816 19756 ?        Sl   05:03   0:00 LaunchCommand rdp RDP
root     10601  0.0  1.3 433920 46152 ?        Sl   05:03   0:00 LaunchConnection rdp RDP
myuser   10684  0.6  0.3 598732 13648 ?        Sl   05:03   0:08 /usr/bin/rdesktop 192.168.0.80 -u Administrator -p XXXXXXX -e -M -g 1920x1052 -a 16 -r sound:local -k en-us -N -r clipboard:PRIMARYCLIPBOARD -T rdp:192.168.0.80

